Repository: mouse0452/BridgeTouch
Catalog: BridgeTouch/*.lproj/Localizable.strings
Languages: ja, ko

source: Waiting...
ja: 待機中...
ko: 대기 중...

source: Checking IP...
ja: IPを確認中...
ko: IP 확인 중...

source: Unknown IP
ja: 不明なIP
ko: 알 수 없는 IP

source: Ready
ja: 準備完了
ko: 준비됨

source: Error: %@
ja: エラー: %@
ko: 오류: %@

source: Check for Updates...
ja: アップデートを確認...
ko: 업데이트 확인...

source: Settings
ja: 設定
ko: 설정

source: Mouse Settings
ja: マウス設定
ko: 마우스 설정

source: Sensitivity
ko: 감도

source: Natural Scrolling
ja: ナチュラルスクロール
ko: 자연스러운 스크롤

source: Show in Menu Bar
ko: 메뉴 바에 표시

source: Done
ja: 完了
ko: 완료

source: Port
ko: 포트 번호

source: Start Server
ja: サーバーを開始
ko: 서버 시작

source: Restart Server
ja: サーバーを再起動
ko: 서버 재시작

source: Stop Server
ja: サーバーを停止
ko: 서버 종료

source: New Version Released 🚀
ja: 新しいバージョンが登場 🚀
ko: 새로운 버전 출시 🚀

source: Later
ja: あとで
ko: 나중에

source: Download
ja: ダウンロード
ko: 다운로드

# Update_Message %@
source: New version (%@) is available!
ja: 新しいバージョン(%@)を利用できます！
ko: 새 버전(%@)을 사용할 수 있습니다!

source: Scan to connect
ja: スキャンして接続
ko: 스캔하여 연결

# You're Up to Date
source: No Updates Available
ja: 利用可能なアップデートはありません
ko: 사용 가능한 업데이트 없음

source: OK
ko: 확인

# No_Update_Message
source: You are currently running the latest version of BridgeTouch.
ja: 現在、最新バージョンのBridgeTouchを使用しています。
ko: 현재 최신 버전의 BridgeTouch를 사용하고 있습니다.

source: Downloading Update...
ja: アップデートをダウンロード中...
ko: 업데이트 다운로드 중...

source: Progress: %.0f%%
ja: 進行状況: %.0f%%
ko: 진행률: %.0f%%

source: Cancel
ja: キャンセル
ko: 취소

source: Update Ready
ja: アップデート完了
ko: 업데이트 완료

source: Restart
ja: 再起動
ko: 재시작

# Relaunch_Message
source: The update has been downloaded. Relaunch the app to apply the update now?
ja: アップデートを適用するにはアプリを再起動する必要があります。今すぐ再起動しますか？
ko: 업데이트를 적용하려면 앱을 재시작해야 합니다. 지금 재시작할까요?

# Move_To_Applications_Title
source: Move to Applications Folder Required
ja: アプリケーションフォルダへの移動が必要
ko: 응용 프로그램 폴더로 이동 필요

# Move_To_Applications_Message
source: BridgeTouch must be moved to the Applications folder for proper functioning and seamless automatic updates.
ja: BridgeTouchの正常な動作および自動アップデートのため、アプリをアプリケーションフォルダに移動する必要があります。
ko: BridgeTouch의 정상 작동 및 자동 업데이트를 위해 앱을 응용 프로그램 폴더로 이동해야 합니다.

# Move_Button
source: Move and Relaunch
ja: 移動して再起動
ko: 이동 및 다시 실행

# Quit_Button
source: Quit App
ja: アプリを終了
ko: 앱 종료

# Migration_Failed_Title
source: Migration Failed
ja: 移動に失敗しました
ko: 이동 실패

# Migration_Failed_Message %@
source: An error occurred while copying to the Applications folder: %@ Please drag the app to the Applications folder manually.
ja: アプリケーションフォルダへのコピー中にエラーが発生しました：%@ 手動でアプリをアプリケーションフォルダにドラッグしてください。
ko: 응용 프로그램 폴더로 복사하는 도중 에러가 발생했습니다: %@ 수동으로 앱을 응용 프로그램 폴더로 드래그해 주세요.
